<?php
$tests = [
    'Никому не говорите пароль! Его спрашивают только мошенники.
Пароль: 83549
Перевод на счет 410011471704841
Вы потратите 9045,23р.',
    'Пароль: 0405
Спишется 100,51р.
Перевод на счет 410011471704841',
    'Пароль: 4091
Спишется 100р.
Перевод на счет 410011471704841',
    'Недостаточно средств.',
    'Пароль: 7972<br />
Спишется 111,56р.<br />
Перевод на счет 41001147170484',
    'Пароль: 8693
Спишется 111,56р.
Перевод на счет 4100114717041',
    'Кошелек Яндекс.Денег указан неверно.',
    'Пароль: 8693
Спишется 111,56р.'
];